/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-week1_programming2-0944.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\VR_MT\Documents\Unreal Projects\week1_programming2\Intermediate\Build\Win64\week1_programming2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\VR_MT\Documents\Unreal Projects\week1_programming2\Intermediate\Build\Win64\UE4Editor\Development\week1_programming2\MyPlayer.cpp.obj"
"C:\Users\VR_MT\Documents\Unreal Projects\week1_programming2\Intermediate\Build\Win64\UE4Editor\Development\week1_programming2\NewClassProject.cpp.obj"
"C:\Users\VR_MT\Documents\Unreal Projects\week1_programming2\Intermediate\Build\Win64\UE4Editor\Development\week1_programming2\week1_programming2.cpp.obj"
"C:\Users\VR_MT\Documents\Unreal Projects\week1_programming2\Intermediate\Build\Win64\UE4Editor\Development\week1_programming2\week1_programming2GameModeBase.cpp.obj"
"C:\Users\VR_MT\Documents\Unreal Projects\week1_programming2\Intermediate\Build\Win64\UE4Editor\Development\week1_programming2\MyPlayer.gen.cpp.obj"
"C:\Users\VR_MT\Documents\Unreal Projects\week1_programming2\Intermediate\Build\Win64\UE4Editor\Development\week1_programming2\NewClassProject.gen.cpp.obj"
"C:\Users\VR_MT\Documents\Unreal Projects\week1_programming2\Intermediate\Build\Win64\UE4Editor\Development\week1_programming2\week1_programming2.init.gen.cpp.obj"
"C:\Users\VR_MT\Documents\Unreal Projects\week1_programming2\Intermediate\Build\Win64\UE4Editor\Development\week1_programming2\week1_programming2GameModeBase.gen.cpp.obj"
"C:\Users\VR_MT\Documents\Unreal Projects\week1_programming2\Intermediate\Build\Win64\UE4Editor\Development\week1_programming2\Default.rc2.res"
/OUT:"C:\Users\VR_MT\Documents\Unreal Projects\week1_programming2\Intermediate\Build\Win64\UE4Editor\Development\week1_programming2\UE4Editor-week1_programming2-0944.lib"
/INCLUDE:IMPLEMENT_MODULE_week1_programming2